{
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{templates/**,static/**,data.py,app.py,data.json,messages.json,portfolio/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
